.container.roster__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 70%;
}

.roster__survivors {
    background: var(--color-bg-variant);
    background-image: url(../../assets/titan.png);
    background-position-y: 60%; /* Center the image */
    background-position-x: center;
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 35%;

    padding: 2rem 3rem 1.5rem 3rem;
    border-radius: 2rem;
    border: 4px solid var(--color-bg);
    transition: var(--transition);
}

.roster__survivors:hover {
    background: transparent;
    background-image: url(../../assets/titan.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 40%;

    border-color: var(--color-primary-variant);
    cursor: default;
}

.roster__hunters {
    background: var(--color-bg-variant);
    background-image: url(../../assets/hydra.png);
    background-position-y: 60%; /* Center the image */
    background-position-x: center;
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 35%;

    padding: 2rem 3rem 1.5rem 3rem;
    border-radius: 2rem;
    border: 4px solid var(--color-bg);
    transition: var(--transition);
}

.roster__hunters:hover {
    background: transparent;
    background-image: url(../../assets/hydra.png);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: 40%;

    border-color: var(--color-primary-variant);
    cursor: default;
}

.roster__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 5rem;
}

.roster__details {
    display: flex;
    gap: 1rem;
}

.roster__details-icon {
    margin-top: 16px;
    color: var(--color-primary);
}

.faction {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
    font-size: 25px;
}

@media screen and (max-width: 1024px) {
    .container.roster__container {
        grid-template-columns: 1fr;
        width: var(--container-width-md);
    }

    .roster__container > div {
        width: 80%;
        padding: 2rem 3rem 1.5rem 3rem;
        margin: 0 auto;
    }

    .roster__content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .container.roster__container {
        grid-template-columns: 1fr;
        width: var(--container-width-sm);
        gap: 1rem;
    }

    .roster__container > div {
        width: 100%;
        padding: 2rem 2rem 1rem;
    }
}