.about__container {
    display: grid;
    grid-template-columns: 45% 60%;
    gap: 6%;
}

.about__us {
    width: 100%;
    aspect-ratio: 1.4/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);

    background: var(--color-bg-variant);
    border: 4px solid var(--color-bg);
}

.about__us:hover {
    border: 4px solid var(--color-primary);
}

.about__content {
    width: 80%;
    display: grid;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-top: 7%;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: black;
}

/* Style the back side */
.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}



.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.about__card {
    background: var(--color-bg-variant);

    background: linear-gradient(transparent, var(--color-bg-variant), transparent);

    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem 1.2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;

    background: linear-gradient(transparent, var(--color-bg), transparent);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 1rem;
    color: var(--color-light);
}

.about__contact {
  background: var(--color-primary);
  color: var(--color-bg);
  width: max-content;
  height: max-content;
  display: inline-block;
  color: var(--color-white);
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.about__contact:hover {
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.modal__btn {
    background: transparent;
    color: white;
    width: max-content;
    cursor: pointer;
    padding-bottom: 1rem;
}

.modal__overlay {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.modal {
    position:fixed;
    inset: 0;
    /*background-image: url(../../assets/pattern1.jpg);
    background-size: 10%;*/
    padding: 0rem 0rem;
    display: grid;
    place-items: center;

    /*
    visibility: hidden;
    opacity: 0;
    */

    transition: var(--transition);
    z-index: 10;
    overflow-y: scroll;
    scroll-behavior: all;
}

.modal__content {
    /*background: linear-gradient(transparent, var(--color-bg-variant), transparent);*/
    background: var(--color-bg-variant);
    padding: 2rem 1.5rem 1rem;
    border-radius: 1.5rem;
    width: 75%;
    background: linear-gradient(45deg, transparent, var(--color-bg-variant), transparent);
}

.modal__description {
    text-align: left;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.modal__title {
    text-align: left;
    margin-bottom: 0rem;
    font-size: 2rem;
}

.modal__close {
    cursor: pointer;
    float: right;
}

.modal__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 1rem;
}

.modal__image {
    border: 0.75rem solid var(--color-primary);
    border-radius: 1rem;
}



@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .flip-card {
        padding-top: 1.75rem;
    }


    .about__us {
        width: 60%;
        margin: 0 auto 3rem;
    }

    .about__content {
        place-items: center;
        text-align: center;
        width: 100%;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

    .modal__content {
        width: 85%;
    }
}

@media screen and (max-width: 600px) {
    .about__us {
        width: 95%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        gap: 0.7rem;
    }

    .about__container {
        grid-template-columns: 1fr;
    }

    .about__content {
        place-items: center;
        text-align: center;
        width: 100%;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .modal__content {
        width: 95%;
    }

    .modal__images {
        grid-template-columns: repeat(1, 2fr);
    }
}