.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 35% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: linear-gradient(90deg, transparent, var(--color-bg-variant), transparent);
    padding: 1.2rem;
    border-radius:  1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    /*background: linear-gradient(45deg, var(--color-bg-variant), transparent, var(--color-bg-variant));*/
    background: linear-gradient(90deg, transparent, var(--color-bg), transparent);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* FORM */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

.contact__option-tag {
    position: relative;
    top: 1rem;
    left: 1.25rem;

    padding: 0.5rem 0.5rem;
    /*background-color: var(--color-primary-variant);*/
    background: linear-gradient(0deg, transparent, var(--color-primary-variant), transparent);
    z-index: 10;
}

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}